# Pandas Introduction
We will only cover the basics.
There are thousands of functions. 

### Imports and libraries

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns

# Example of a dataframe

In [2]:
python_array = [
                  [4, 7, 10],
                  [5, 8, 11],
                  [6, 9, 12]
               ]

In [3]:
python_array

[[4, 7, 10], [5, 8, 11], [6, 9, 12]]

In [4]:
pd.DataFrame(python_array)

   0  1   2
0  4  7  10
1  5  8  11
2  6  9  12

In [57]:
first_dataframe = pd.DataFrame( python_array,  columns=['col A', 'col B', 'col C'])

In [9]:
df

   age  height  weight
0    4       7      10
1    5       8      11
2    6       9      12

# Saving and Loading a dataset

In [58]:
first_dataframe.to_excel("./test.xls")

In [ ]:
#load

# Loading the Titanic Dataset from Seaborn
Seaborn has a handful function to easily download some sample datasets. Lets explore the "titanic" dataset.

However, we could have loaded the dataset from a csv using:
~~~  
titanic = pd.read_csv("filepath/filename.csv")
~~~  

Pandas supports multiple formats:
http://pandas.pydata.org/pandas-docs/version/0.20/io.html

In [6]:
#titanic.load_csv("./data/titanic.csv")
titanic = sns.load_dataset("titanic")

#  First look at the data

## Showing the first lines of a dataset 
~~~
.head(), .tail()
~~~

In [13]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
titanic.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

## Quickly displaying information per column

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.info.html
~~~
.info()
~~~

In [20]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

## Quickly displaying the distributions of numerical variables
~~~
.describe()
~~~

In [23]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Sorting by a column

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html
~~~
.sort_values(['column1', 'column2'], ascending=True)
~~~

Saving sorted Dataset

In [27]:
titanic.sort_values(['age', 'fare'], ascending=False).to_excel("./test.xls")

In [28]:
titanic.sort_values(['age', 'fare'], ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True

# Slicing examples
There are *many* ways to do this. 

To find out more: 
http://pandas.pydata.org/pandas-docs/stable/indexing.html

In [33]:
titanic[10:15]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

### Selecting rows
~~~
data[start:end]
~~~
- Missing values imply "from the start" or "to the  end"
- Negative values imply "from the end"

### Selecting columns by name 
~~~
data['column']
data[['column1', 'column2']]
~~~

In [38]:
titanic[['age', 'class', 'fare']].head()

    age  class     fare
0  22.0  Third   7.2500
1  38.0  First  71.2833
2  26.0  Third   7.9250
3  35.0  First  53.1000
4  35.0  Third   8.0500

### Selecting both rows and columns using iloc

The basic format is 
~~~
data.iloc[start_row:end_row, start_column:end_column]

data.iloc[[list of rows by index], [list of columns by index]]
~~~

# Selecting based on search criteria (Boolean Indexing)

~~~
data[mask]
~~~

Where mask is a true-false array we can get by a boolean expression. 
~~~
mask = dataset['column'] > 10
~~~

Keep only observations witha age larger than 50

In [43]:
titanic[ (titanic['age'] > 50) & (titanic['sex'] == 'male')].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True

# Changing the table

## Setting explicit value
~~~
titanic.iloc[row_id,column_ids] = value (or [values...])
titanic.loc[row,column_names] = value (or [values...])
~~~

## Appending a column

~~~
data.loc[row_range, column] = data 
~~~
Data can be a single value or a whole column

# Stats/aggregation functions 
There are *MANY* predifined functions that can be applied per row or per column
- .unique()
- .value_counts() 
- .mean()
- .median()
- .max() / .min()
- .sum()
- many more ...

In [47]:
titanic['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [48]:
titanic['fare'].mean()

32.2042079685746

In [49]:
titanic['fare'].sum()

28693.949299999967

## Combine search with these functions
For example:
~~~
data[mask]['column'].mean()
~~~

In [51]:
older_people = titanic[ (titanic['age'] > 50) & (titanic['sex'] == 'male')]
older_people.fare.mean()

35.103193617021276

# Groupby
Splits the dataframe into groups by the specified column(s)
Each group has its own dataframe with its members. 

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html

More info on this operations:
http://pandas.pydata.org/pandas-docs/stable/groupby.html

We can then apply aggregation functions per group
~~~
grouped_data.mean()
~~~

In [56]:
# gender/class stats
titanic.groupby(['class', 'who']).mean()

              survived  pclass        age     sibsp     parch        fare  \
class  who
First  child  0.833333     1.0   7.820000  0.666667  1.833333  139.382633
       man    0.352941     1.0  42.382653  0.302521  0.235294   65.951086
       woman  0.978022     1.0  35.500000  0.549451  0.417582  104.317995
Second child  1.000000     2.0   4.543684  0.789474  1.263158   28.323905
       man    0.080808     2.0  33.588889  0.292929  0.131313   19.054124
       woman  0.909091     2.0  32.179688  0.454545  0.500000   20.868624
Third  child  0.431034     3.0   6.817586  2.155172  1.206897   23.220190
       man    0.119122     3.0  28.995556  0.294671  0.128527   11.340213
       woman  0.491228     3.0  27.854167  0.728070  0.719298   15.354351

              adult_male     alone
class  who
First  child         0.0  0.000000
       man           1.0  0.630252
       woman         0.0  0.373626
Second child         0.0  0.000000
       man           1.0  0.727273
       woman         0.0  0.484848
Third  child         0.0  0.103448
       man           1.0  0.824451
       woman         0.0  0.482456

# Numpy arrays
Numpy is the original array library of python. A lot of packages depend on it. 
Numpy ndArrays are similar to pandas but they don't have column names

### Converting pandas to ndarray
~~~
data.as_matrix()
~~~

### Exploring a numpy array

### Nupy functions 
But these can only be performed on numerical data

In [ ]:
# Average survived

### Converting numpy to pandas
~~~
pd.DataFrame(data, columns = list_of_columns)
~~~