# Pandas Introduction
### Imports and libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# Example of a dataframe

In [2]:
python_array = [
                  [4, 7, 10],
                  [5, 8, 11],
                  [6, 9, 12]
               ]

In [3]:
df = pd.DataFrame( python_array,  columns=['a', 'b', 'c'])

In [4]:
df

   a  b   c
0  4  7  10
1  5  8  11
2  6  9  12

# Loading a dataset

Seaborn has a handful function to easily download some sample datasets. Lets explore the "titanic" dataset.

However, we could have loaded the dataset from a csv using:
~~~  
titanic = pd.read_csv("filepath/filename.csv")
~~~

In [5]:
titanic = sns.load_dataset("titanic")

#  First look at the data

## Showing the first lines of a dataset

In [6]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Quickly displaying information per column

Notice that some of the columns have missing values (e.g., only 203 passengers have "deck" information)

In [7]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

## Quickly displaying the distributions of numerical variables

In [8]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Sorting by a column

In [9]:
titanic.sort_values(['age'], ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Slicing examples

### Selecting rows

In [10]:
# titanic[start:end]
# empty = from beginning/toend
# negative: that many before the end
titanic[0:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Selecting columns by name

In [11]:
#single column
titanic['class'].head(5)

0    Third
1    First
2    Third
3    First
4    Third
Name: class, dtype: category
Categories (3, object): [First, Second, Third]

In [12]:
#select only onle column by name. We only print the first 5 but the column contains everything.
titanic[['sex', 'class', 'survived']].head(5)

      sex  class  survived
0    male  Third         0
1  female  First         1
2  female  Third         1
3  female  First         1
4    male  Third         0

### Selecting both rows and columns using iloc (slicing)

The basic format is 
<b>datafrmae.iloc[start_row:end_row, start_column:end_column]</b>

In [13]:
# Take last 3  rows
titanic.iloc[4:6 , -2: ]

  alive  alone
4    no   True
5    no   True

# Selecting based on search criteria (Boolean Indexing)
We can combine as many search criteria as we like

In [14]:
# Example of a boolean mask
# same result: titanic.age > 30
mask = titanic['age'] > 30
titanic[mask].head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [15]:
titanic[ titanic['age'] > 79 ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True

In [16]:
# combining more than one.
# notice: You have to use () for each filter
titanic[(titanic.age > 30) & (titanic.age < 32) & (titanic.sex == 'female') ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False
328,1,3,female,31.0,1,1,20.5250,S,Third,woman,False,NaN,Southampton,yes,False
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,no,True
767,0,3,female,30.5,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
801,1,2,female,31.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False

# Changing the table

In [17]:
titanic_copy = titanic.copy()

## Setting explicit value

In [18]:
titanic_copy.at[0,'age'] = 2.5
titanic_copy.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,2.5,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

## Appending a column

In [19]:
titanic_copy.loc[:,'number7'] = 7
titanic_copy.loc[:,'everyone_is_older'] = titanic_copy.age + 10
titanic_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,number7,everyone_is_older
0,0,3,male,2.5,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,7,12.5
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,7,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,7,45.0

## Appending rows (another dataframe)

In [20]:
## Appending a row
a = titanic.iloc[:3 , ]
b = titanic.iloc[-3:, ]
c = a.append(b)
c #print c

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Stats per column

In [21]:
#get unique values 
titanic['class'].unique()

[Third, First, Second]
Categories (3, object): [Third, First, Second]

In [22]:
#count rows per value 
titanic['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [23]:
#count rows per value 
titanic['deck'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [24]:
#simple functions
print ("Mean age:  ", titanic.age.mean())
print ("Median age:", titanic.age.median())
print ("Max age:   ", titanic.age.max())
print ("Min age:   ", titanic.age.min())
print ("Sum age:   ", titanic.age.sum())

Mean age:   29.69911764705882
Median age: 28.0
Max age:    80.0
Min age:    0.42
Sum age:    21205.17

In [25]:
#combining with filtering
print ("Average male age:  " , titanic[titanic.sex == 'male'].age.mean() )
print ("Average female age:", titanic[titanic.sex == 'female'].age.mean())

Average male age:   30.72664459161148
Average female age: 27.915708812260537

# Groupby

In [26]:
for group, group_data in titanic.groupby('sex'):
    print (group, group_data.shape, group_data.age.mean())

female (314, 15) 27.915708812260537
male (577, 15) 30.72664459161148

In [27]:
# aggregate per gender
titanic.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [28]:
# aggregate per class
titanic.groupby('class').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [29]:
# aggregate per deck
titanic.groupby('deck').mean().sort_values('survived')

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
deck,,,,,,,,
A,0.466667,1.000000,44.833333,0.133333,0.133333,39.623887,0.866667,0.800000
G,0.500000,3.000000,14.750000,0.500000,1.250000,13.581250,0.000000,0.000000
C,0.593220,1.000000,36.086667,0.644068,0.474576,100.151341,0.525424,0.372881
F,0.615385,2.384615,19.954545,0.538462,0.538462,18.696792,0.384615,0.538462
B,0.744681,1.000000,34.955556,0.361702,0.574468,113.505764,0.404255,0.468085
E,0.750000,1.312500,38.116667,0.312500,0.312500,46.026694,0.500000,0.531250
D,0.757576,1.121212,39.032258,0.424242,0.303030,57.244576,0.454545,0.393939

# Numpy arrays
Numpy is the original array library of python. A lot of packages depend on it. 
Numpy ndArrays are similar to pandas but they don't have column names

### Converting pandas to ndarray

In [30]:
titanic_numpy = titanic.as_matrix()

In [31]:
titanic_numpy[1:5]

array([[1, 1, 'female', 38.0, 1, 0, 71.2833, 'C', 'First', 'woman', False,
        'C', 'Cherbourg', 'yes', False],
       [1, 3, 'female', 26.0, 0, 0, 7.925, 'S', 'Third', 'woman', False,
        nan, 'Southampton', 'yes', True],
       [1, 1, 'female', 35.0, 1, 0, 53.1, 'S', 'First', 'woman', False,
        'C', 'Southampton', 'yes', False],
       [0, 3, 'male', 35.0, 0, 0, 8.05, 'S', 'Third', 'man', True, nan,
        'Southampton', 'no', True]], dtype=object)

### Supports similar functions
But these can only be performed on numerical data

In [32]:
# Average survived
titanic_numpy[:, 0].mean()

0.3838383838383838

In [33]:
# Average fare
np.nanmean(titanic_numpy[:,6])

32.2042079685746

### Converting numpy to pandas

In [34]:
titanic_df = pd.DataFrame(titanic_numpy, columns=titanic.columns)
titanic_df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True